{
    "name": "MoodSwings.Tests.PlayMode",
    "rootNamespace": "MoodSwings.Tests",
    "references": [
        "MoodSwings",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.Nuget.Newtonsoft-Json",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
